# FundooApplication

./: FundoApp.sln  README.md  dbo.Note.data.sql
Business/: Business.csproj
Business/Interface/: ICollabBusiness.cs  ILabelBusiness.cs  INoteBusiness.cs  IUserBusiness.cs
Business/Service/: CollabBusiness.cs  LabelBusiness.cs  NoteBusiness.cs  UserBusiness.cs
Common/: Common.csproj
Common/Model/: CollabModel.cs  FileUploadModel.cs  ForgetPasswordModel.cs  LabelModel.cs  LoginModel.cs  MSMQService.cs  NoteModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UserLoginToken.cs
FundoApp/: FundoApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FundoApp/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundoApp/Properties/: Resources.Designer.cs  launchSettings.json
MessageService/: MessageService.sln
MessageService/MessageService/: MessageService.cs  MessageService.csproj  Startup.cs  WeatherForecast.cs
MessageService/MessageService/Controllers/: WeatherForecastController.cs
MessageService/MessageService/Models/: ColabEmailModel.cs
MessageService/MessageService/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Context/: FundoDBContext.cs
Repository/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs  UserLoginEntity.cs
Repository/Interface/: ICollabRepo.cs  ILabelRepo.cs  INoteRepo.cs  IUserRepo.cs
Repository/Migrations/: 20230927091439_USERENTITY5.Designer.cs  20230927091439_USERENTITY5.cs  20230928061655_Repository.Entity.user.Designer.cs  20230928061655_Repository.Entity.user.cs  20230929093042_userlogin.Designer.cs  20230929093042_userlogin.cs  20231003103744_usersadded598.Designer.cs  20231003103744_usersadded598.cs  20231005084429_NoteEntityAdded25.Designer.cs  20231005084429_NoteEntityAdded25.cs  20231009111829_collab.Designer.cs  20231009111829_collab.cs  20231010081724_labelEntity.Designer.cs  20231010081724_labelEntity.cs  FundoDBContextModelSnapshot.cs
Repository/Service/: CollabRepo.cs  LabelRepo.cs  NoteRepo.cs  UserRepo.cs
